cff-version: 1.2.0
title: ATON
message: Please cite using CITATION.cff
type: software
authors:
  - given-names: Pablo
    family-names: Gila-Herranz
    email: pgila001@ikasle.ehu.eus
    affiliation: 'Centro de Física de Materiales (CFM-MPC), CSIC-UPV/EHU'
    orcid: 'https://orcid.org/0000-0002-9480-9876'
repository-code: 'https://github.com/pablogila/aton'
url: 'https://pablogila.github.io/aton'
abstract: >-
  The Advanced Text Operations for scieNtific python, or
  ATON, is a package that provides powerful and
  comprehensive text-edition tools to edit and analyse
  simuation data.
keywords:
  - Text edition
  - Text manipulation
  - Text
  - Materials science
  - Density Functional Theory
  - DFT
  - Quantum ESPRESSO
  - Slurm
  - Phonopy
  - ATON
  - Python
  - Science
  - Molecular Dynamics
  - MD
  - Automatization
license: AGPL-3.0-or-later
commit: d10ce38
version: v0.9.0
date-released: '2025-10-08'
